.loading {
    height: 15px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .loading text {
    display: inline-block;
    width: 15px;
    height: 100%;
    margin-right: 5px;
    border-radius: 50%;
    background: #d71f27;
    animation: load 1.04s ease infinite;
  }
  
  .loading text:last-child {
    margin-right: 0px;
  }

  @keyframes load {
    0% {
      opacity: 1;
    }
  
    100% {
      opacity: 0;
    }
  }
  
  .loading text:nth-child(1) {
    animation-delay: 0.13s;
  }
  
  .loading text:nth-child(2) {
    animation-delay: 0.26s;
  }
  
  .loading text:nth-child(3) {
    animation-delay: 0.39s;
  }
  
  .loading text:nth-child(4) {
    animation-delay: 0.52s;
  }
  
  .loading text:nth-child(5) {
    animation-delay: 0.65s;
  }
  